spring.application.name=config_center_service_application

server.port=8888
server.context-path=/

management.security.enabled=false

endpoints.health.sensitive=false

# logback configuration
logging.config=classpath:logback-spring.xml
#logging.level.root=INFO
##logging.path=/var/logs/
#logging.file=/var/logs/uid.log
#logging.pattern.console=[%d{ISO8601}] [%t] [%-5p] %c: %m%n
#logging.pattern.file=[%d{ISO8601}] [%t] [%-5p] %c: %m%n
#
#logging.level.java.sql.ResultSet=INFO
#logging.level.java.sql.Connection=INFO
#logging.level.java.sql.Statement=INFO
#logging.level.java.sql.PreparedStatement=INFO
#logging.level.com.uid.dao=INFO

#multipart
spring.multipart.enabled=true
# File size limit
multipart.maxFileSize=20Mb
# Total request size for a multipart/form-data
multipart.maxRequestSize=20Mb