# server config
application.name = config_center_service
registry.address = zookeeper://127.0.0.1:2181
protocol.server = netty
protocol.name = dubbo
protocol.port = 9011
service.group = config_service
service.version = 1.0.0
